{
  "name": "agent-teams-panel",
  "productName": "Agent Teams Panel",
  "version": "1.0.0",
  "description": "ClaudeCode AgentTeams visualize app",
  "main": "dist/main.js",
  "scripts": {
    "copy-assets": "mkdir -p dist/styles && cp src/index.html dist/ && cp src/theme-init.js dist/ && cp src/styles/*.css dist/styles/",
    "copy-vendor": "cp node_modules/@xterm/xterm/css/xterm.css dist/ && cp node_modules/@xterm/xterm/lib/xterm.js dist/ && cp node_modules/@xterm/addon-fit/lib/addon-fit.js dist/",
    "postinstall": "electron-rebuild",
    "build": "tsc && npm run copy-assets && npm run copy-vendor",
    "package": "npm run build && electron-packager . --out=release --overwrite --prune=true --ignore=\"^/(src|release|\\.git|\\.github|tsconfig|todo|install|AGENTS|LICENSE|README)\"",
    "package:mac": "npm run build && electron-packager . --platform=darwin --arch=arm64,x64 --out=release --overwrite --prune=true --ignore=\"^/(src|release|\\.git|\\.github|tsconfig|todo|install|AGENTS|LICENSE|README)\"",
    "dev": "npm run build && concurrently -k -n ts,assets,app \"tsc -w --preserveWatchOutput\" \"chokidar 'src/**/*.html' 'src/**/*.css' 'src/theme-init.js' -c 'npm run copy-assets'\" \"env -u ELECTRON_RUN_AS_NODE electronmon .\"",
    "start": "npm run build && env -u ELECTRON_RUN_AS_NODE electron .",
    "test": "test"
  },
  "author": "RyoyaFukushima",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^4.0.3",
    "@types/node": "^25.5.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "electron": "^41.0.4",
    "electronmon": "^2.0.4",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  }
}
